# optiopnal, used for crossposting messages
bot_token="Bot ................."
# these are required
code_webhook="https://discord.com/api/webhooks/.../......"
color_webhook="https://discord.com/api/webhooks/.../......"
icons_webhook="https://discord.com/api/webhooks/.../......"